{
  "name": "ycloudyusa/yusaopeny",
  "description": "YMCA Website Services Drupal distribution",
  "license": "GPL-2.0-or-later",
  "type": "drupal-profile",
  "require": {
    "php": ">=8.3",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.0",
    "drupal/activenet": "^1.0",
    "drupal/address": "^1.8 || ^2.0",
    "drupal/addtoany": "^2.0",
    "drupal/admin_toolbar": "^3.2",
    "drupal/advanced_help_block": "^1.0",
    "drupal/better_exposed_filters": "^7.0.5",
    "drupal/blazy": "^2.4 || ~3.0.0 || ~3.1.0",
    "drupal/bootstrap_layout_builder": ">=2.1.4",
    "drupal/bootstrap_styles": "<=1.1.6 || ~1.2.1",
    "drupal/captcha": "^1.10 || ^2.0 || ^2.0@beta",
    "drupal/ckeditor5_paste_filter": "~1.1.0",
    "drupal/colorapi": "^1.1 || ^2.0",
    "drupal/confi": "^4.0.0",
    "drupal/config_update": "^1.6 || ^2 || ^2.0@alpha",
    "drupal/core": "^11.3",
    "drupal/core-composer-scaffold": "^11.3",
    "drupal/crop": "^2",
    "drupal/css_editor": "^1.3 || ^2",
    "drupal/csv_serialization": "^3 || ^3.0@beta || ^4.0",
    "drupal/ctools": "^3.13 || ^4",
    "drupal/custom_formatters": "^4.0@beta || ^4.1@beta",
    "drupal/datalayer": "^1.0 || ^2.0 || ^2.0@RC",
    "drupal/daxko": "^1.0",
    "drupal/draggableviews": "^2.1",
    "drupal/dropzonejs": "2.1 || ^2.5",
    "drupal/easy_breadcrumb": "^2",
    "drupal/editor_advanced_link": "^1 || ^2.1",
    "drupal/embed": ">=1.8",
    "drupal/entity": "^1",
    "drupal/entity_clone": ">=2.0.0-beta5 || ^2",
    "drupal/entity_embed": "^1.5",
    "drupal/entity_reference_revisions": "^1.6",
    "drupal/exif_orientation": "^1.5",
    "drupal/field_group": "^3.0 || ^4.0",
    "drupal/focal_point": "^2 || ^2.0@alpha",
    "drupal/fontyourface": "^4.1.0",
    "drupal/geolocation": "^3.0",
    "drupal/google_analytics": "^2.5 || ^3.1 || ^4.0 || ^4.0@alpha",
    "drupal/google_tag": "^1.4 || ^2.0",
    "drupal/hal": "^1.0 || ^2.0",
    "drupal/image_widget_crop": "^2.4",
    "drupal/inline_entity_form": "3.0.0-rc21 as 2.0.0-rc10",
    "drupal/jquery_ui_tabs": "^2.0",
    "drupal/jquery_ui_tooltip": "^2.0",
    "drupal/jquery_ui_touch_punch": "^1.1",
    "drupal/libraries": "^3.0 || ^4.0",
    "drupal/link_attributes": "^1 || ^2",
    "drupal/metatag": "^1 || ^2",
    "drupal/migrate_plus": "^5 || ^6",
    "drupal/migrate_source_csv": "^3",
    "drupal/migrate_tools": "^5.0 || ^6",
    "drupal/openy_branch_selector": "^1.0.3",
    "drupal/openy_carnation": "^4.0.0-beta3 || ^4.0@rc || ^4.0.0",
    "drupal/openy_daxko2": "^1.0",
    "drupal/openy_er": "^1.0",
    "drupal/openy_gtranslate": "^1 || ^2.0.0",
    "drupal/openy_mappings": "^1.0",
    "drupal/openy_node_session": "^2.1.2",
    "drupal/openy_pef_gxp_sync": "^2.0.0",
    "drupal/openy_repeat": "^3.1.0",
    "drupal/openy_socrates": "^1.0",
    "drupal/views_field_formatter": "^4.1",
    "drupal/paragraphs": "^1.12",
    "drupal/pathauto": "^1.6",
    "drupal/personify": "^1.0",
    "drupal/plugin": "2.5 || ^2.8",
    "drupal/program_search": "^2.0.0",
    "drupal/protected_pages": "^1.4",
    "drupal/rabbit_hole": "^1.1 || ^2.0",
    "drupal/recaptcha": "^3",
    "drupal/redirect": "^1",
    "drupal/responsive_favicons": "^2.0 || ^3.0",
    "drupal/scheduler": "^2 || ^2.0@RC",
    "drupal/search_api": "^1.31",
    "drupal/search_api_solr": "^4.3.1",
    "drupal/simple_menu_icons": "^2.2 || ^3",
    "drupal/simple_sitemap": "^3.7 || ^4.1",
    "drupal/slick": "^2 || ^3.0",
    "drupal/svg_image": "^3.2",
    "drupal/slick_views": "^2 || ^3.0",
    "drupal/ws_small_y": "^2.0",
    "drupal/social_feed_fetcher": "^3.1",
    "drupal/token": "^1.11",
    "drupal/token_filter": "^1 || ^2.0",
    "drupal/trash": "^3.0",
    "drupal/twig_tweak": "^3.4",
    "drupal/tzfield": "^1.3",
    "drupal/upgrade_tool": "^4.1.0",
    "drupal/vendor_stream_wrapper": "^2.0.1",
    "drupal/verf": "^2.0",
    "drupal/video": "^1.5 || ^3",
    "drupal/video_embed_field": "^2.0 || ^3.0@beta || ~3.0.0",
    "drupal/views_block_filter_block": "^1.2 || ^2.0",
    "drupal/views_data_export": "^1.0 || 1.0-rc1",
    "drupal/views_infinite_scroll": "^1.7 || ^2",
    "drupal/webform": "^6.3@beta",
    "drupal/y_donate": "^3.0",
    "grt107/grt-youtube-popup": "^1.0",
    "guzzlehttp/guzzle": "^6 || ^7",
    "league/csv": "^9.11.0 !=9.12.0",
    "library-ckeditor/colorbutton": "4.10.1",
    "library-ckeditor/font": "4.12.1",
    "library-ckeditor/panelbutton": "4.10.1",
    "library-davekoelle/alphanum": "1.0.0",
    "library-jaypan/jquery_colorpicker": "1.0.1",
    "library-smonetti/btbutton": "1.0.2",
    "library-vakata/jstree": "^3.3",
    "mpdf/mpdf": "^7 || ^8.1 || v8.0.4 || ~v8.0.4",
    "npm-asset/blazy": "^1.8",
    "npm-asset/dropzone": "^5.5",
    "npm-asset/jquery-ui-touch-punch": "^0.2.3",
    "npm-asset/jquery.easing": "^1.4",
    "npm-asset/slick-carousel": "^1.8 || ^2.7",
    "oomphinc/composer-installers-extender": "^1.1 || ^2.0.0",
    "open-y-subprojects/common_scss": "dev-main",
    "open-y-subprojects/openy_content_core": "^3.0",
    "open-y-subprojects/openy_custom": "^3.1.4",
    "open-y-subprojects/openy_daxko_gxp_syncer": "^1.2",
    "open-y-subprojects/openy_features": "^5.0",
    "open-y-subprojects/openy_focal_point": "^2.0",
    "open-y-subprojects/openy_hours_formatter": "^2.0 || ^3.0.0",
    "open-y-subprojects/openy_map": "^6@beta || ^6.0.0",
    "open-y-subprojects/ynorth_gxp_spots_proxy": "^1.0.1",
    "ycloudyusa/y_pef_schedule": "^1.0 || ^2.1",
    "ycloudyusa/useless_machines": "^2.0.3",
    "drupal/lb_testimonial_blocks": "^2.0",
    "ycloudyusa/y_lb": "^5.0",
    "ycloudyusa/y_lb_demo_content": "^5.0",
    "ycloudyusa/yusaopeny_activity_finder": "^6.0",
    "ymcatwincities/media_entity_document": "*",
    "drupal/ymca_sync": "^10 || ^11",
    "ycloudyusa/ws_outsiders": "dev-main",
    "drupal/media_directories": "2.2.x-dev"
  },
  "require-dev": {
    "consolidation/robo": "^3 || ^4 || ~5.0.0",
    "drush/drush": "^12 || ~13.0.0",
    "open-y-subprojects/openy_docs": "dev-main"
  },
  "replace": {
    "ymcatwincities/openy": "*"
  },
  "conflict": {
    "drupal/ctools": "3.10 || 4.0.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "library-jaypan/jquery_colorpicker",
        "type": "drupal-library",
        "version": "1.0.1",
        "source": {
          "type": "git",
          "url": "https://github.com/jaypan/jquery_colorpicker",
          "reference": "da978ae124c57817021b3166a31881876882f5f9"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/panelbutton",
        "type": "drupal-library",
        "version": "4.10.1",
        "dist": {
          "type": "zip",
          "url": "https://download.ckeditor.com/panelbutton/releases/panelbutton_4.10.1.zip"
        }
      }
    },
    {
      "type": "git",
      "url": "https://github.com/open-y-subprojects/openy_docs"
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/colorbutton",
        "type": "drupal-library",
        "version": "4.10.1",
        "dist": {
          "type": "zip",
          "url": "https://download.ckeditor.com/colorbutton/releases/colorbutton_4.10.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/font",
        "type": "drupal-library",
        "version": "4.12.1",
        "dist": {
          "type": "zip",
          "url": "https://download.ckeditor.com/font/releases/font_4.12.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-smonetti/btbutton",
        "type": "drupal-library",
        "version": "1.0.2",
        "source": {
          "type": "git",
          "url": "https://github.com/smonetti/btbutton",
          "reference": "ee1fc396231a63201373cb580684e699a696ed62"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "grt107/grt-youtube-popup",
        "type": "drupal-library",
        "version": "1.0.0",
        "source": {
          "type": "git",
          "url": "https://github.com/grt107/grt-youtube-popup",
          "reference": "d5cb51ae5dbe526dba7d82c646ec0f46791fa7a0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-davekoelle/alphanum",
        "type": "drupal-library",
        "version": "1.0.0",
        "dist": {
          "type": "zip",
          "url": "https://github.com/AndreyMaximov/alphanum/archive/1.0.0.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-vakata/jstree",
        "type": "drupal-library",
        "version": "3.3.8",
        "dist": {
          "type": "zip",
          "url": "https://github.com/vakata/jstree/archive/3.3.8.zip"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "oomphinc/composer-installers-extender": true
    },
    "bin-dir": "bin/",
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "locations": {
        "web-root": "docroot/"
      }
    },
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docs/": [
        "open-y-subprojects/openy_docs"
      ]
    },
    "installer-types": [
      "openy-docs"
    ],
    "patches": {
      "drupal/admin_toolbar": {
        "Issue #3335841 - Admin toolbar menu z-index increase": "https://www.drupal.org/files/issues/2023-02-06/3335841-2.patch",
        "Issue #3385337 - Defer menu link rebuilds to reduce queries during module install": "https://git.drupalcode.org/project/admin_toolbar/-/merge_requests/209.diff"
      },
      "drupal/ckeditor5_font": {
        "Issue #3368736: no config schema' Error after update to Drupal 10.1.0": "https://www.drupal.org/files/issues/2024-06-25/ckeditor5_font-schema-fix-10.3.x-3368736-48_0.patch",
        "Issue #3350333: TypeError: array_filter(): Argument #1 ($array) must be of type array.": "https://www.drupal.org/files/issues/2023-04-21/3350333-5.patch"
      },
      "drupal/commerce_cart_api": {
        "Allow Drupal 10": "https://git.drupalcode.org/project/commerce_cart_api/-/merge_requests/3.patch"
      },
      "drupal/jquery_colorpicker": {
        "Use library directory instead vendor": "https://gist.githubusercontent.com/manachynskyi/3b059456ce97dd4380ff0c0e85f41696/raw/4cf7103c75849b2b474424fe9d8ad969192dd779/library_path_update.patch"
      },
      "drupal/media_entity": {
        "2918172 - Media Entity upgrade -> add revision fields": "https://www.drupal.org/files/issues/2918172-5.patch",
        "2918172 - Media Entity upgrade -> core fails on absent column revision_uid": "https://www.drupal.org/files/issues/2918172-6-8.4.4.patch"
      },
      "drupal/media_entity_video": {
        "3149789 - Add a 3.x branch with an update path to the video source in core.": "https://www.drupal.org/files/issues/2020-06-11/3149789-4.patch"
      },
      "drupal/plugin": {
        "2647312 - Use SubFormState in plugin selectors": "https://www.drupal.org/files/issues/2024-05-14/2647312-38-use-subformstate.patch"
      },
      "drupal/inline_entity_form": {
        "Issue #2581223: Support for configuration entities": "https://www.drupal.org/files/issues/2025-08-04/rebasepatch_0.patch"
      },
      "drupal/core": {
        "Url only outputs the last value of a query parameter": "https://www.drupal.org/files/issues/2024-02-28/3038774-51-10.2.3-reroll.patch",
        "InlineBlock LoggerInterface missing import https://www.drupal.org/node/3462504": "https://git.drupalcode.org/project/drupal/-/merge_requests/12460.diff",
        "Issue #3493290: Batch-load existing links in MenuTreeStorage::rebuild()": "https://git.drupalcode.org/project/drupal/-/merge_requests/14230.diff",
        "Issue #3492438: Reduce route rebuilds during module installation": "https://git.drupalcode.org/project/drupal/-/merge_requests/14231.diff"
      },
      "drupal/video_embed_field": {
        "Allow creation of new Video Embed Field media entities using the Media Browser": "https://www.drupal.org/files/issues/2024-09-25/video_embed_field-3039873-45.patch"
      },
      "drupal/rabbit_hole": {
        "Issue #3516167: Fix PHP 8.4 implicit nullable parameter deprecations": "https://git.drupalcode.org/project/rabbit_hole/-/merge_requests/82.diff"
      },
      "drupal/webform": {
        "Issue #3575614: PHP 8.5 deprecated case statement semicolon in WebformSubmissionForm": "https://git.drupalcode.org/project/webform/-/merge_requests/829.diff"
      },
      "drupal/google_tag": {
        "Issue #3560958: PHP 8.5 SplObjectStorage::contains() deprecated, use offsetExists()": "https://git.drupalcode.org/project/google_tag/-/merge_requests/129.diff"
      },
      "drupal/video": {
        "Issue #3508999: PHP 8.4 implicit nullable \\SplString in VideoRemoteStreamWrapper::basePath()": "https://git.drupalcode.org/project/video/-/merge_requests/31.diff"
      },
      "drupal/search_api": {
        "Issue #3564794: PHP 8.4 non-canonical casts (boolean)/(double) deprecated": "https://git.drupalcode.org/project/search_api/-/merge_requests/306.diff"
      },
      "open-y-subprojects/openy_focal_point": {
        "Allow SVG uploads when svg is listed in field extensions - PR#7": "https://patch-diff.githubusercontent.com/raw/open-y-subprojects/openy_focal_point/pull/7.diff"
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@composer drupal-scaffold",
      "bash scripts/remove_openy_docroot_folder.sh || :"
    ],
    "post-update-cmd": [
      "bash scripts/remove_openy_docroot_folder.sh || :"
    ]
  }
}
